# WSV

./: LICENSE.md  Readme.md
CrossCuttingConcerns/: Class1.cs
Infrastructure/: Infrastructure.csproj
Integration/: Class1.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
Web/Models/: Kategori.cs  Kullanici.cs  KullaniciView.cs  LoginViewModel.cs  SDurum.cs  Sepet.cs  SepetView.cs  Siparis.cs  SiparisView.cs  Urun.cs  UrunView.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: CokSatanlarViewComponent.cs  KategoriViewComponent.cs
Web/Views/Home/: Index.cshtml  Login.cshtml  Profile.cshtml  Sepet.cshtml  Siparis.cshtml  UrunDetay.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Shared/Components/CokSatanlar/: Default.cshtml
Web/Views/Shared/Components/Kategori/: Default.cshtml
Web/Views/Shared/partialview/: _footer.cshtml  _header.cshtml
Web/data/: Db_Context.cs
